{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "article-search-app",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public/"
  },
  // 環境変数は .dev.vars (ローカル) と Cloudflare Dashboard (本番) で設定
  // 必要な環境変数:
  // - BASIC_USERNAME: Basic認証ユーザー名
  // - BASIC_PASSWORD: Basic認証パスワード
  // - N8N_WEBHOOK_URL: n8n記事登録webhook URL
  // - QDRANT_URL: Qdrant API URL (例: http://localhost:6333)
  // - COHERE_API_KEY: Cohere API Key
  // - DIFY_API_URL: Dify API URL (例: http://localhost:8080/v1)
  // - DIFY_API_KEY: Dify API Key
  // - RSS_TITLE: RSSフィードのタイトル
  // - RSS_LINK: RSSフィードのリンク
}
